android.permission.ACCESS_ALL_DOWNLOADS
android.permission.ACCESS_BLUETOOTH_SHARE
android.permission.ACCESS_CACHE_FILESYSTEM
android.permission.ACCESS_CHECKIN_PROPERTIES
android.permission.ACCESS_CONTENT_PROVIDERS_EXTERNALLY
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED
android.permission.ACCESS_DRM_CERTIFICATES
android.permission.ACCESS_EPHEMERAL_APPS
android.permission.ACCESS_FM_RADIO
android.permission.ACCESS_INPUT_FLINGER
android.permission.ACCESS_KEYGUARD_SECURE_STORAGE
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_MOCK_LOCATION
android.permission.ACCESS_MTP
android.permission.ACCESS_NETWORK_CONDITIONS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_NOTIFICATIONS
android.permission.ACCESS_NOTIFICATION_POLICY
android.permission.ACCESS_PDB_STATE
android.permission.ACCESS_SURFACE_FLINGER
android.permission.ACCESS_VOICE_INTERACTION_SERVICE
android.permission.ACCESS_VR_MANAGER
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_WIMAX_STATE
android.permission.ACCOUNT_MANAGER
android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK
android.permission.ASEC_ACCESS
android.permission.ASEC_CREATE
android.permission.ASEC_DESTROY
android.permission.ASEC_MOUNT_UNMOUNT
android.permission.ASEC_RENAME
android.permission.AUTHENTICATE_ACCOUNTS
android.permission.BACKUP
android.permission.BATTERY_STATS
android.permission.BIND_ACCESSIBILITY_SERVICE
android.permission.BIND_APPWIDGET
android.permission.BIND_CARRIER_MESSAGING_SERVICE
android.permission.BIND_CARRIER_SERVICES
android.permission.BIND_CHOOSER_TARGET_SERVICE
android.permission.BIND_CONDITION_PROVIDER_SERVICE
android.permission.BIND_CONNECTION_SERVICE
android.permission.BIND_DEVICE_ADMIN
android.permission.BIND_DIRECTORY_SEARCH
android.permission.BIND_DREAM_SERVICE
android.permission.BIND_INCALL_SERVICE
android.permission.BIND_INPUT_METHOD
android.permission.BIND_INTENT_FILTER_VERIFIER
android.permission.BIND_JOB_SERVICE
android.permission.BIND_KEYGUARD_APPWIDGET
android.permission.BIND_MIDI_DEVICE_SERVICE
android.permission.BIND_NFC_SERVICE
android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
android.permission.BIND_NOTIFICATION_RANKER_SERVICE
android.permission.BIND_PACKAGE_VERIFIER
android.permission.BIND_PRINT_RECOMMENDATION_SERVICE
android.permission.BIND_PRINT_SERVICE
android.permission.BIND_PRINT_SPOOLER_SERVICE
android.permission.BIND_QUICK_SETTINGS_TILE
android.permission.BIND_REMOTEVIEWS
android.permission.BIND_REMOTE_DISPLAY
android.permission.BIND_ROUTE_PROVIDER
android.permission.BIND_RUNTIME_PERMISSION_PRESENTER_SERVICE
android.permission.BIND_SCREENING_SERVICE
android.permission.BIND_TELECOM_CONNECTION_SERVICE
android.permission.BIND_TEXT_SERVICE
android.permission.BIND_TRUST_AGENT
android.permission.BIND_TV_INPUT
android.permission.BIND_TV_REMOTE_SERVICE
android.permission.BIND_VOICE_INTERACTION
android.permission.BIND_VPN_SERVICE
android.permission.BIND_VR_LISTENER_SERVICE
android.permission.BIND_WALLPAPER
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.BLUETOOTH_MAP
android.permission.BLUETOOTH_PRIVILEGED
android.permission.BLUETOOTH_STACK
android.permission.BRICK
android.permission.BROADCAST_CALLLOG_INFO
android.permission.BROADCAST_NETWORK_PRIVILEGED
android.permission.BROADCAST_PACKAGE_REMOVED
android.permission.BROADCAST_PHONE_ACCOUNT_REGISTRATION
android.permission.BROADCAST_SMS
android.permission.BROADCAST_STICKY
android.permission.BROADCAST_WAP_PUSH
android.permission.CACHE_CONTENT
android.permission.CALL_PRIVILEGED
android.permission.CAMERA_DISABLE_TRANSMIT_LED
android.permission.CAMERA_SEND_SYSTEM_EVENTS
android.permission.CAPTURE_AUDIO_HOTWORD
android.permission.CAPTURE_AUDIO_OUTPUT
android.permission.CAPTURE_SECURE_VIDEO_OUTPUT
android.permission.CAPTURE_TV_INPUT
android.permission.CAPTURE_VIDEO_OUTPUT
android.permission.CARRIER_FILTER_SMS
android.permission.CHANGE_APP_IDLE_STATE
android.permission.CHANGE_BACKGROUND_DATA_SETTING
android.permission.CHANGE_COMPONENT_ENABLED_STATE
android.permission.CHANGE_CONFIGURATION
android.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST
android.permission.CHANGE_NETWORK_STATE
android.permission.CHANGE_WIFI_MULTICAST_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.CHANGE_WIMAX_STATE
android.permission.CLEAR_APP_CACHE
android.permission.CLEAR_APP_GRANTED_URI_PERMISSIONS
android.permission.CLEAR_APP_USER_DATA
android.permission.CONFIGURE_DISPLAY_COLOR_TRANSFORM
android.permission.CONFIGURE_WIFI_DISPLAY
android.permission.CONFIRM_FULL_BACKUP
android.permission.CONNECTIVITY_INTERNAL
android.permission.CONTROL_INCALL_EXPERIENCE
android.permission.CONTROL_KEYGUARD
android.permission.CONTROL_LOCATION_UPDATES
android.permission.CONTROL_VPN
android.permission.CONTROL_WIFI_DISPLAY
android.permission.COPY_PROTECTED_DATA
android.permission.CREATE_USERS
android.permission.CRYPT_KEEPER
android.permission.DELETE_CACHE_FILES
android.permission.DELETE_PACKAGES
android.permission.DEVICE_POWER
android.permission.DIAGNOSTIC
android.permission.DISABLE_KEYGUARD
android.permission.DISPATCH_NFC_MESSAGE
android.permission.DISPATCH_PROVISIONING_MESSAGE
android.permission.DOWNLOAD_CACHE_NON_PURGEABLE
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.DUMP
android.permission.DVB_DEVICE
android.permission.EXPAND_STATUS_BAR
android.permission.FACTORY_TEST
android.permission.FILTER_EVENTS
android.permission.FLASHLIGHT
android.permission.FORCE_BACK
android.permission.FORCE_STOP_PACKAGES
android.permission.FRAME_STATS
android.permission.FREEZE_SCREEN
android.permission.GET_ACCOUNTS_PRIVILEGED
android.permission.GET_APP_GRANTED_URI_PERMISSIONS
android.permission.GET_APP_OPS_STATS
android.permission.GET_DETAILED_TASKS
android.permission.GET_INTENT_SENDER_INTENT
android.permission.GET_PACKAGE_IMPORTANCE
android.permission.GET_PACKAGE_SIZE
android.permission.GET_PASSWORD
android.permission.GET_PROCESS_STATE_AND_OOM_SCORE
android.permission.GET_TASKS
android.permission.GET_TOP_ACTIVITY_INFO
android.permission.GLOBAL_SEARCH
android.permission.GLOBAL_SEARCH_CONTROL
android.permission.GRANT_RUNTIME_PERMISSIONS
android.permission.HARDWARE_TEST
android.permission.HDMI_CEC
android.permission.INJECT_EVENTS
android.permission.INSTALL_GRANT_RUNTIME_PERMISSIONS
android.permission.INSTALL_LOCATION_PROVIDER
android.permission.INSTALL_PACKAGES
android.permission.INTENT_FILTER_VERIFICATION_AGENT
android.permission.INTERACT_ACROSS_USERS
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.INTERNAL_SYSTEM_WINDOW
android.permission.INTERNET
android.permission.INVOKE_CARRIER_SETUP
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.KILL_UID
android.permission.LAUNCH_TRUST_AGENT_SETTINGS
android.permission.LOCAL_MAC_ADDRESS
android.permission.LOCATION_HARDWARE
android.permission.LOOP_RADIO
android.permission.MANAGE_ACCOUNTS
android.permission.MANAGE_ACTIVITY_STACKS
android.permission.MANAGE_APP_OPS_RESTRICTIONS
android.permission.MANAGE_APP_TOKENS
android.permission.MANAGE_CA_CERTIFICATES
android.permission.MANAGE_DEVICE_ADMINS
android.permission.MANAGE_DOCUMENTS
android.permission.MANAGE_FINGERPRINT
android.permission.MANAGE_MEDIA_PROJECTION
android.permission.MANAGE_NETWORK_POLICY
android.permission.MANAGE_NOTIFICATIONS
android.permission.MANAGE_PROFILE_AND_DEVICE_OWNERS
android.permission.MANAGE_SOUND_TRIGGER
android.permission.MANAGE_USB
android.permission.MANAGE_USERS
android.permission.MANAGE_VOICE_KEYPHRASES
android.permission.MASTER_CLEAR
android.permission.MEDIA_CONTENT_CONTROL
android.permission.MODIFY_APPWIDGET_BIND_PERMISSIONS
android.permission.MODIFY_AUDIO_ROUTING
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.MODIFY_CELL_BROADCASTS
android.permission.MODIFY_DAY_NIGHT_MODE
android.permission.MODIFY_NETWORK_ACCOUNTING
android.permission.MODIFY_PARENTAL_CONTROLS
android.permission.MODIFY_PHONE_STATE
android.permission.MOUNT_FORMAT_FILESYSTEMS
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.MOVE_PACKAGE
android.permission.NET_ADMIN
android.permission.NET_TUNNELING
android.permission.NFC
android.permission.NFC_HANDOVER_STATUS
android.permission.NOTIFY_PENDING_SYSTEM_UPDATE
android.permission.OBSERVE_GRANT_REVOKE_PERMISSIONS
android.permission.OEM_UNLOCK_STATE
android.permission.OVERRIDE_WIFI_CONFIG
android.permission.PACKAGE_USAGE_STATS
android.permission.PACKAGE_VERIFICATION_AGENT
android.permission.PACKET_KEEPALIVE_OFFLOAD
android.permission.PEERS_MAC_ADDRESS
android.permission.PERFORM_CDMA_PROVISIONING
android.permission.PERFORM_SIM_ACTIVATION
android.permission.PERSISTENT_ACTIVITY
android.permission.PROCESS_CALLLOG_INFO
android.permission.PROCESS_PHONE_ACCOUNT_REGISTRATION
android.permission.PROVIDE_TRUST_AGENT
android.permission.QUERY_DO_NOT_ASK_CREDENTIALS_ON_BOOT
android.permission.READ_BLOCKED_NUMBERS
android.permission.READ_DREAM_STATE
android.permission.READ_FRAME_BUFFER
android.permission.READ_INPUT_STATE
android.permission.READ_INSTALL_SESSIONS
android.permission.READ_LOGS
android.permission.READ_NETWORK_USAGE_HISTORY
android.permission.READ_OEM_UNLOCK_STATE
android.permission.READ_PRECISE_PHONE_STATE
android.permission.READ_PRIVILEGED_PHONE_STATE
android.permission.READ_PROFILE
android.permission.READ_SEARCH_INDEXABLES
android.permission.READ_SOCIAL_STREAM
android.permission.READ_SYNC_SETTINGS
android.permission.READ_SYNC_STATS
android.permission.READ_USER_DICTIONARY
android.permission.READ_WIFI_CREDENTIAL
android.permission.REAL_GET_TASKS
android.permission.REBOOT
android.permission.RECEIVE_BLUETOOTH_MAP
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.RECEIVE_DATA_ACTIVITY_CHANGE
android.permission.RECEIVE_EMERGENCY_BROADCAST
android.permission.RECEIVE_MEDIA_RESOURCE_USAGE
android.permission.RECEIVE_STK_COMMANDS
android.permission.RECEIVE_WIFI_CREDENTIAL_CHANGE
android.permission.RECOVERY
android.permission.REGISTER_CALL_PROVIDER
android.permission.REGISTER_CONNECTION_MANAGER
android.permission.REGISTER_SIM_SUBSCRIPTION
android.permission.REGISTER_WINDOW_MANAGER_LISTENERS
android.permission.REMOTE_AUDIO_PLAYBACK
android.permission.REMOVE_DRM_CERTIFICATES
android.permission.REMOVE_TASKS
android.permission.REORDER_TASKS
android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.RESET_FINGERPRINT_LOCKOUT
android.permission.RESET_SHORTCUT_MANAGER_THROTTLING
android.permission.RESTART_PACKAGES
android.permission.RETRIEVE_WINDOW_CONTENT
android.permission.RETRIEVE_WINDOW_TOKEN
android.permission.REVOKE_RUNTIME_PERMISSIONS
android.permission.SCORE_NETWORKS
android.permission.SEND_CALL_LOG_CHANGE
android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS
android.permission.SEND_RESPOND_VIA_MESSAGE
android.permission.SEND_SMS_NO_CONFIRMATION
android.permission.SERIAL_PORT
android.permission.SET_ACTIVITY_WATCHER
android.permission.SET_ALWAYS_FINISH
android.permission.SET_ANIMATION_SCALE
android.permission.SET_DEBUG_APP
android.permission.SET_INPUT_CALIBRATION
android.permission.SET_KEYBOARD_LAYOUT
android.permission.SET_ORIENTATION
android.permission.SET_POINTER_SPEED
android.permission.SET_PREFERRED_APPLICATIONS
android.permission.SET_PROCESS_LIMIT
android.permission.SET_SCREEN_COMPATIBILITY
android.permission.SET_TIME
android.permission.SET_TIME_ZONE
android.permission.SET_WALLPAPER
android.permission.SET_WALLPAPER_COMPONENT
android.permission.SET_WALLPAPER_HINTS
android.permission.SHUTDOWN
android.permission.SIGNAL_PERSISTENT_PROCESSES
android.permission.START_ANY_ACTIVITY
android.permission.START_PRINT_SERVICE_CONFIG_ACTIVITY
android.permission.START_TASKS_FROM_RECENTS
android.permission.STATUS_BAR
android.permission.STATUS_BAR_SERVICE
android.permission.STOP_APP_SWITCHES
android.permission.STORAGE_INTERNAL
android.permission.SUBSCRIBED_FEEDS_READ
android.permission.SUBSCRIBED_FEEDS_WRITE
android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME
android.permission.SYSTEM_ALERT_WINDOW
android.permission.TABLET_MODE
android.permission.TEMPORARY_ENABLE_ACCESSIBILITY
android.permission.TETHER_PRIVILEGED
android.permission.TRANSMIT_IR
android.permission.TRUST_LISTENER
android.permission.TV_INPUT_HARDWARE
android.permission.TV_VIRTUAL_REMOTE_CONTROLLER
android.permission.UPDATE_APP_OPS_STATS
android.permission.UPDATE_CONFIG
android.permission.UPDATE_DEVICE_STATS
android.permission.UPDATE_LOCK
android.permission.UPDATE_LOCK_TASK_PACKAGES
android.permission.USER_ACTIVITY
android.permission.USE_CREDENTIALS
android.permission.VIBRATE
android.permission.WAKE_LOCK
android.permission.WRITE_APN_SETTINGS
android.permission.WRITE_BLOCKED_NUMBERS
android.permission.WRITE_DREAM_STATE
android.permission.WRITE_GSERVICES
android.permission.WRITE_MEDIA_STORAGE
android.permission.WRITE_PROFILE
android.permission.WRITE_SECURE_SETTINGS
android.permission.WRITE_SETTINGS
android.permission.WRITE_SMS
android.permission.WRITE_SOCIAL_STREAM
android.permission.WRITE_SYNC_SETTINGS
android.permission.WRITE_USER_DICTIONARY
﻿﻿jp.app_mart.permissions.APPMART_BILLING
@string/permission_billing
com.cekirdekbilgisayar.whatsprofile.permission.C2D_MESSAGE
android.permission.FLASH_LIGHT
com.google.android.apps.enterprise.dmagent.permission.C2D_MESSAGE
com.google.android.calendar.permission.C2D_MESSAGE
com.koo.lightmanager.DISABLE_APP
com.majeur.launcher.permission.UPDATE_BADGE
net.qihoo.launcher.permission.READ_SETTINGS
es.metromadrid.metroandroid.permission.MAPS_RECEIVE
com.fifthfinger.clients.joann.permission.C2D_MESSAGE
com.google.android.apps.cloudprint.permission.C2D_MESSAGE
mu.zz.pokedroid_pe.pokedroidpe.permission.C2D_MESSAGE
com.n200.visitconnect.permission.BROADCAST_NOTIFICATIONS
com.tregware.radar.permission.C2D_MESSAGE
com.android.launcher2.permission.WRITE_SETTINGS
de.waldau_webdesign.app.luxmeter.permission.C2D_MESSAGE
com.check.mapindia.permission.MAPS_RECEIVE
com.ecare.ovulationcalculator.permission.C2D_MESSAGE
android.permission.CAMERA
com.questrade.iq.permission.C2D_MESSAGE
android.permission.RECEIVE_MMS
android.permission.READ_CALL_LOG
com.edsby.edsby.permission.C2D_MESSAGE
android.hardware.camera.autofocus
com.armobi.recipes.permission.C2D_MESSAGE
com.sportsinsights.permission.C2D_MESSAGE
com.lionmobi.powerclean.PowerBoost
in.co.surve.davinciresolveshortcuts.permission.C2D_MESSAGE
st.brothas.mtgoxwidget.permission.C2D_MESSAGE
com.testbook.caapp.permission.C2D_MESSAGE
com.nicedayapps.iss_free.permission.C2D_MESSAGE
edu.calpoly.android.SloBusMapper.permission.C2D_MESSAGE
jp.komakuro.android.permission.BOOKS
emoji.wallpapers3.permission.C2D_MESSAGE
android.permission.ACCESS_SUPERUSER
com.lsbr.ipsos.mobile.permission.C2D_MESSAGE
com.anddoes.notifier.permission.READ_NOTIFICATIONS
com.breakout.knocklockapps.permission.C2D_MESSAGE
com.easyone.sims4guide.permission.C2D_MESSAGE
ru.yandex.metro.permission.C2D_MESSAGE
com.hudson.permission.C2D_MESSAGE
monitoryourweight.bustan.net.permission.C2D_MESSAGE
mobi.foo.bridgestone.permission.MAPS_RECEIVE
com.sec.android.app.twlauncher.settings.WRITE_SETTINGS
org.adwfreak.launcher.permission.WRITE_SETTINGS
com.macropinch.swan.permission.C2D_MESSAGE
org.dragonlab.joystick.permission.WRITE_SECURE_SETTINGS
uk.co.spectator.pugpigmobile.permission.C2D_MESSAGE
com.magazinecloner.anpt.permission.C2D_MESSAGE
com.idea.backup.smscontacts.permission.C2D_MESSAGE
com.happy2.bbmanga.permission.C2D_MESSAGE
com.uc.browser.en.permission.C2D_MESSAGE
com.lmi.vodafone.rescuesecurity.REMOTECONTROL
com.payneservices.LifeReminders.permission.C2D_MESSAGE
com.baviux.pillreminder.permission.C2D_MESSAGE
edu.calpoly.android.SloBusMapper.permission.MAPS_RECEIVE
com.yandex.promolib.permission.WRITE_DATA
com.Hypnosis.permission.C2D_MESSAGE
com.marvel.comics.permission.C2D_MESSAGE
com.latestmusicplayer.mp3player.permission.C2D_MESSAGE
com.oppo.launcher.permission.WRITE_SETTINGS
com.kumapaw.minimalistanime.permission.C2D_MESSAGE
android.permission.CALL_PHONE
com.bmb.statusforwhatsapp.permission.C2D_MESSAGE
com.texty.sms.permission.C2D_MESSAGE
com.businessstandard.permission.C2D_MESSAGE
se.yo.android.bloglovin.permission.C2D_MESSAGE
android.permission.WRITE_CONTACTS
com.rto.vehicleregistration.permission.C2D_MESSAGE
com.recommended.videocall.permission.C2D_MESSAGE
com.teamtol.livedota.permission.C2D_MESSAGE
com.AngleApp.HappyValentineDayWish.permission.C2D_MESSAGE
FALSE
com.android.mylauncher.permission.WRITE_SETTINGS
co.peeksoft.stocks.permission.C2D_MESSAGE
com.shipping.tribune.permission.C2D_MESSAGE
tv.telepathic.hooked.permission.C2D_MESSAGE
com.lketech.maps.area.calculator.permission.C2D_MESSAGE
com.sharpsol.digitalvalley.pedometer.free.permission.C2D_MESSAGE
com.instantencore.cosymph_5173436.permission.UA_DATA
org.adwfreak.launcher.permission.READ_SETTINGS
com.google.android.providers.talk.permission.READ_ONLY
android.permission.STORAGE
gator.franchise.permission.C2D_MESSAGE
com.sanfordguide.hiv.permission.C2D_MESSAGE
android.permission.NETWORK
com.google.android.c2dm.intent.REGISTER
com.android.launcher.permission.READ_SETTINGS
android.permission.ACCESS_ASSISTED_GPS
org.dragonlab.joystick.permission.MAPS_RECEIVE
de.unipushmedia.traunreut.permission.C2D_MESSAGE
com.lmi.motorola.rescuesecurity.REMOTECONTROL
com.appswiz.papersplease.permission.C2D_MESSAGE
com.frogsparks.mytrails.gcm.permission.C2D_MESSAGE
mangatutorial.drawanime.permission.C2D_MESSAGE
com.teslacoilsw.launcher.permission.READ_SETTINGS
com.in22labs.companypattern.permission.C2D_MESSAGE
com.sanaedutech.indiaeconomics.permission.C2D_MESSAGE
com.apptoide.free.permission.C2D_MESSAGE
works.examples.Syllabus.permission.C2D_MESSAGE
net.marlove.mockgps.permission.MAPS_RECEIVE
android.permission.PROCESS_INCOMING_CALLS
com.beakerapps.instameter.permission.C2D_MESSAGE
com.wix.touch.standalone.i8003a23662294726bc1ab13b0eadeeb4.permission.C2D_MESSAGE
com.dublinbus.wearei3.permission.C2D_MESSAGE
android.permission.WRITE_CLIPS
com.AngleApp.ValentinesMessages.permission.C2D_MESSAGE
com.ttxapps.onesync.LICENSE_STATUS
music708090.radiohitsoldies.permission.C2D_MESSAGE
com.huawei.android.launcher.permission.READ_SETTINGS
com.lge.launcher.permission.WRITE_SETTINGS
android.permission.RECEIVE_WAP_PUSH
android.permission.ACCESS_WEATHERCLOCK_PROVIDER
com.edge11.app.forexcalculators.beta.permission.C2D_MESSAGE
android.permission.RECORD_VIDEO
org.adw.launcher_donut.permission.READ_SETTINGS
android.permission.ACCESS_ALL_EXTERNAL_STORAGE
com.maisonneuve.radio.permission.C2D_MESSAGE
com.android.launcher2.permission.READ_SETTINGS
com.mathrawk.calleridfaker.permission.C2D_MESSAGE
22
net.hubalek.android.apps.barometer.permission.C2D_MESSAGE
com.axonify.axonify.permission.C2D_MESSAGE
com.bearwww2.android.permission.C2D_MESSAGE
org.dmfs.permission.WRITE_TASKS
android.software.live_wallpaper
com.szyk.myheart.permission.C2D_MESSAGE
com.instantencore.cosymph_5173436.permission.RECEIVE_ADM_MESSAGE
in.sigmacell.sellqwik.cona.permission.C2D_MESSAGE
info.bks.menu.commerce.permission.C2D_MESSAGE
com.htc.launcher.permission.WRITE_SETTINGS
sports.tv8.permission.C2D_MESSAGE
com.instantencore.cosymph_5173436.permission.C2D_MESSAGE
com.ega.examresult.permission.C2D_MESSAGE
com.ebproductions.android.launcher.permission.WRITE_SETTINGS
com.sonyericsson.extras.liveware.aef.EXTENSION_PERMISSION
com.phonemetra.Turbo.Launcher.permission.READ_SETTINGS
com.flyperinc.cornerfly.permission.C2D_MESSAGE
com.voltage.g.chkai_en.permission.C2D_MESSAGE
com.weejim.app.lynx.permission.C2D_MESSAGE
com.tscproductions.oscars2017.permission.C2D_MESSAGE
com.appblockgames.freecraftexploration.permission.C2D_MESSAGE
com.google.android.apps.enterprise.dmagent.permission.InvokeDMSecurityLogsServicePermission
com.cub.plus.gui.permission.C2D_MESSAGE
telecom.mdesk.permission.WRITE_SETTINGS
com.huawei.launcher3.permission.WRITE_SETTINGS
solutions.franchise.permission.C2D_MESSAGE
com.alexandrucene.dayhistory.permission.C2D_MESSAGE
TRUE
litude.radian.pressureconversioncalculator.permission.C2D_MESSAGE
com.vizmanga.android.permission.C2D_MESSAGE
com.mobileanarchy.dividendsdashboard.permission.C2D_MESSAGE
android.permission.WRITE_CALL_LOG
com.geoloqi.sample.permission.C2D_MESSAGE
com.sonyericsson.home.permission.BROADCAST_BADGE
com.microphone.earspy.permission.C2D_MESSAGE
com.jbbmobile.jbbfieldcloud.permission.C2D_MESSAGE
com.android.vending.BILLING
ANDROID.PERMISSION.ACCESS_FINE_LOCATION
com.sec.android.app.twlauncher.settings.READ_SETTINGS
io.haegis.reily.permission.C2D_MESSAGE
com.lappsco.alarm_reminder.Main.permission.C2D_MESSAGE
com.tatlowpark.streetfood.calgary.permission.MAPS_RECEIVE
com.fanzetech.tasbih.permission.C2D_MESSAGE
com.onexsoftech.flashlight.flashlightonclap.permission.C2D_MESSAGE
you.in.spark.energy.permission.C2D_MESSAGE
com.ojassoft.astrosage.permission.C2D_MESSAGE
com.aqreadd.lw.valentines.gle.lite.permission.C2D_MESSAGE
android.permission.ACTION_BOOT_COMPLETED
com.singlesaroundme.android.permission.C2D_MESSAGE
com.fifthfinger.clients.joann.permission.MAPS_RECEIVE
com.sec.android.provider.badge.permission.READ
org.adw.launcher.permission.READ_SETTINGS
com.singlegateway.guidegame2.permission.C2D_MESSAGE
com.splendapps.splendo.permission.C2D_MESSAGE
com.shadow.amazing.spiderman.adventures.tips.permission.C2D_MESSAGE
hqt.apps.poke.permission.C2D_MESSAGE
com.globalinto.legoninjagoshadow.permission.C2D_MESSAGE
ca.honeygarlic.garibaldi.permission.C2D_MESSAGE
com.historytoday.permission.C2D_MESSAGE
android.permission.ACCESS_COARSE_LOCATION
com.eventshigh.nearme.app.permission.C2D_MESSAGE
com.lge.launcher.permission.READ_SETTINGS
com.android.browser.permission.READ_HISTORY_BOOKMARKS
android.permission.GET_CLIPS
com.viber.sendmessage.makefreecalls.permission.C2D_MESSAGE
android.permission.ACCESS_LOCATION
free60s70s80s90s2000smusic.oldiesplayer.permission.C2D_MESSAGE
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_SECURE_SETTINGS
com.texterity.android.DirtBikeMagazine.permission.C2D_MESSAGE
net.dinglisch.android.tasker.PERMISSION_RUN_TASKS
com.htc.launcher.permission.UPDATE_SHORTCUT
com.moneybookers.skrillpayments.permission.C2D_MESSAGE
com.berbst.gw2.wvw.permission.C2D_MESSAGE
monitoryourweight.bustan.net.permission.RECEIVE_ADM_MESSAGE
mobileOps_Android.MobileOps_Android.permission.MAPS_RECEIVE
android.permission.READ_CLIPS
signature
com.tencent.qqlauncher.permission.READ_SETTINGS
com.dupovalo.goroskop.permission.C2D_MESSAGE
ru.kidcontrol.gpstracker.permission.C2D_MESSAGE
litude.radian.kalkulatorsemen.permission.C2D_MESSAGE
com.binarysignalapp.binarysignalapp.permission.C2D_MESSAGE
com.opera.GET_BRANDING
android.permission.READ_SMS
com.actualsoftware.faxfile.permission.C2D_MESSAGE
org.goldinc.ok.permission.C2D_MESSAGE
com.htc.launcher.permission.READ_SETTINGS
com.fede.launcher.permission.WRITE_SETTINGS
com.signaltalk.mji.permission.C2D_MESSAGE
ca.cahrc_ccrha.cyff.permission.C2D_MESSAGE
com.logmein.rescuemobile.permission.LAUNCH_SMS
com.crowdscores.crowdscores.permission.C2D_MESSAGE
info.bks.menu.commerce.model.permission.C2D_MESSAGE
com.identifier.gamecenterapp.contentprovider.READ_DATABASE
com.miui.mihome2.permission.READ_SETTINGS
com.samsung.accessory.permission.ACCESSORY_FRAMEWORK
com.bitknights.dict.EXPORT
com.bf.app7418de.permission.C2D_MESSAGE
android.permission.VIBRATOR
com.anddoes.launcher.permission.UPDATE_COUNT
com.dolphin.browser.permission.RUN_JAVASCRIPT
com.herman.ringtone.permission.C2D_MESSAGE
org.adw.launcher.permission.WRITE_SETTINGS
app.qrcode.permission.C2D_MESSAGE
pl.anddev.polishairpollution.permission.MAPS_RECEIVE
jp.ne.hardyinfinity.bluelightfilter.free.permission.C2D_MESSAGE
hu.teambusiness.tipster365.permission.C2D_MESSAGE
com.ui.webdma.permission.C2D_MESSAGE
com.huawei.launcher2.permission.WRITE_SETTINGS
org.dmfs.permission.READ_TASKS
com.android.launcher3.permission.RECEIVE_FIRST_LOAD_BROADCAST
uk.co.wikiapps.standalone.OFFLINE_SUGGESTION
infoDev.MahilaVashikaran.infoDev.permission.C2D_MESSAGE
com.lmi.rescuesecurity.REMOTECONTROL
com.galaxy.s.launcher.permission.WRITE_SETTINGS
livemobilelocationtracker.teccreations.permission.MAPS_RECEIVE
com.mobilefence.family.permission.C2D_MESSAGE
@string/permission_access_network_state
com.google.android.apps.photos.permission.GOOGLE_PHOTOS
com.appswiz.kodistreamings.permission.C2D_MESSAGE
android.hardware.location.gps
com.thinkyeah.galleryvault.permission.C2D_MESSAGE
com.miui.mihome2.permission.WRITE_SETTINGS
android.permission.WRITE_INTERNAL_STORAGE
com.guidemate.video.permission.C2D_MESSAGE
com.wlingua.spanishcourse.permission.C2D_MESSAGE
android.permission.GET_ACCOUNTS
com.anddoes.launcher.permission.WRITE_SETTINGS
com.samsung.wmanager.ENABLE_NOTIFICATION
com.yotadevices.framework.permission.ACCESS_BACKSCREEN
android.permission.SECURITY_ACTIVITY
com.freewaiter.redbarn.permission.C2D_MESSAGE
com.phonemetra.Turbo.Launcher.permission.WRITE_SETTINGS
com.huawei.android.launcher.permission.WRITE_SETTINGS
com.google.android.gms.permission.ACTIVITY_RECOGNITION
com.credihealth.android.permission.C2D_MESSAGE
com.ToDoReminder.gen.permission.C2D_MESSAGE
com.monotype.android.font.free.written.permission.C2D_MESSAGE
com.qihoo360.launcher.permission.WRITE_SETTINGS
com.sanfordguide.amt.permission.C2D_MESSAGE
com.itlogy.awardwallet.permission.C2D_MESSAGE
org.dayup.stocks.permission.C2D_MESSAGE
memorycontroller.games.petrov.memorycontroller.permission.C2D_MESSAGE
android.permission.WRITE_CALENDAR
@string/permission_location
com.madapps.madcontactsads.permission.C2D_MESSAGE
pr.com.santander.icBanking.androidUI.permission.C2D_MESSAGE
android.permission.USE_FINGERPRINT
com.android.permission.REORDER_TASKS
com.galaxy.s.launcher.permission.READ_SETTINGS
com.sec.android.provider.badge.permission.WRITE
tv.wizzard.podcastapp.PRIVATE
sk.forbis.messenger.permission.C2D_MESSAGE
com.fortifiedlabs.sync_for_apple_messages.permission.C2D_MESSAGE
com.google.android.c2dm.permission.SEND
com.dayna.yourcastock.permission.C2D_MESSAGE
com.narcis.expertbettingtips.permission.C2D_MESSAGE
com.locstrwhsmithsd.permission.C2D_MESSAGE
com.pathable.energyconferencenetwork.permission.C2D_MESSAGE
com.monotype.android.font.free.pencil.permission.C2D_MESSAGE
com.jjbytes.indianmoney.mainactivity.permission.C2D_MESSAGE
com.alwayspositive.gen.permission.C2D_MESSAGE
adhun.com.flashlight.permission.C2D_MESSAGE
com.hongoapps.imgkawaii.permission.C2D_MESSAGE
android.permission.
com.joaomgcd.permission.CHECK_JOAOMGCD_LICENSE
com.songily.app.permission.C2D_MESSAGE
hu.donmade.menetrend.budapest.permission.MAPS_RECEIVE
com.kfn.fakegpsfree.permission.C2D_MESSAGE
com.android.remotecontrolservice.REMOTE_CONTROL
com.auxwave.morph.permission.C2D_MESSAGE
com.aminlogic.NavigationCompass.permission.MAPS_RECEIVE
com.google.android.googleapps.permission.GOOGLE_AUTH.wise
com.courseguru.permission.C2D_MESSAGE
com.chargeanywhere.base.PERMISSION
com.tools.screenshot.permission.C2D_MESSAGE
com.AngleApp.HappyValentinesWishes.permission.C2D_MESSAGE
com.sonymobile.home.permission.PROVIDER_INSERT_BADGE
com.appswiz.kodisetup.permission.C2D_MESSAGE
com.cub.gui.permission.C2D_MESSAGE
browser.flowers2.permission.C2D_MESSAGE
com.eabdrazakov.photomontage.permission.C2D_MESSAGE
com.pokemongo.guide.tricks.permission.C2D_MESSAGE
android.permission.READ_PHONE_STATE
com.habitcatalyst.reminderapp.permission.C2D_MESSAGE
com.shopping.limeroad.permission.C2D_MESSAGE
android..READ_EXTERNAL_STORAGE
com.google.android.c2dm.permission.RECEIVE
android.permission.RECEIVE_SMS
com.mediagrif.lespac.app.permission.C2D_MESSAGE
com.airsenze.bchighways.map.permission.MAPS_RECEIVE
informer.android.main.permission.C2D_MESSAGE
com.amazon.device.messaging.permission.RECEIVE
no.fjeld.onthisdayfree.permission.C2D_MESSAGE
com.opera.mini.native.beta.permission.C2D_MESSAGE
com.pellittiere.rorl.permission.C2D_MESSAGE
com.mnv.reef.permission.C2D_MESSAGE
android.permission.PROCESS_OUTGOING_CALLS
info.bks.menu.commerce.adapter.permission.C2D_MESSAGE
com.symplicity.careers.permission.C2D_MESSAGE
com.zoho.expense.permission.C2D_MESSAGE
mainichi.jp.appl.permission.C2D_MESSAGE
com.samsung.WATCH_APP_TYPE.Companion
mobi.recyclecoach.worldster.pack.C2D_MESSAGE
com.elite.ethicalhacking.permission.C2D_MESSAGE
com.fede.launcher.permission.READ_SETTINGS
com.szyk.diabetes.permission.C2D_MESSAGE
com.opera.mini.native.permission.C2D_MESSAGE
com.guestexpressapp.compasscove.permission.C2D_MESSAGE
org.npr.android.news.gcm.permission.C2D_MESSAGE
com.pengen.tukumontor.tipsgeometrydash.permission.C2D_MESSAGE
com.ilikedroid.RouletteCalculator.permission.C2D_MESSAGE
com.sec.android.provider.logsprovider.permission.READ_LOGS
com.vacuapps.photowindow.permission.C2D_MESSAGE
android.permission.READ_APP_BADGE
android.permission.RECEIVE_USER_PRESENT
com.sony.mobile.permission.SYSTEM_UI_VISIBILITY_EXTENSION
com.andreyaleev.hal9000.permission.C2D_MESSAGE
com.dianxinos.flashlight.duplay.permission.UPDATE
com.app.pepperfry.permission.C2D_MESSAGE
com.bcel.bcelone.permission.C2D_MESSAGE
android.permission.USE_ACCOUNTS
com.kiddoware.kidsplace.KPService.permission.Access
com.fifthfinger.clients.joann.permission.BEACON_RESULT_RECEIVE
com.xiaonan.fcmpush.permission.C2D_MESSAGE
android.permission.SET_ALARM
pe.equifax.mobile.MAPS_RECEIVE
com.android.alarm.permission.SET_ALARM
com.huawei.launcher2.permission.READ_SETTINGS
com.despdev.weight_loss_calculator.permission.C2D_MESSAGE
com.example.gcm.permission.C2D_MESSAGE
com.newscientist.mobile.permission.C2D_MESSAGE
datingapps.luff.permission.C2D_MESSAGE
com.solodroid.gkdigest.permission.C2D_MESSAGE
com.easy.currency.extra.androary.permission.C2D_MESSAGE
com.appswiz.alwaaha.permission.C2D_MESSAGE
com.kiddoware.kidsafebrowser.permissions.services.ADDONS
android.permission.SYSTEM_OVERLAY_WINDOW
android.permission.WRITE_EXTERNAL_STORAGE
io.gonative.android.qdlkmd.permission.C2D_MESSAGE
com.google.android.googleapps.permission.GOOGLE_AUTH.writely
com.william.duproprio.permission.MAPS_RECEIVE
com.ttxapps.onesyncv2.permission.C2D_MESSAGE
com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
com.dnt.babywonder.permission.C2D_MESSAGE
com.iavian.dreport.permission.C2D_MESSAGE
com.apusapps.launcher.permission.APUS
freemp3player.online.com.permission.C2D_MESSAGE
com.google.android.apps.enterprise.dmagent.permission.InvokeDMServicePermission
com.baidu.dusecurity.hydrogen.permission.INTERNAL_COMMON
com.puissantapps.wordsearch.game.permission.C2D_MESSAGE
20
com.m3tech.ablamc.permission.C2D_MESSAGE
career.money.horoscope.permission.C2D_MESSAGE
com.tsheets.android.hammerhead.permission.MAPS_RECEIVE
com.ilocatemobile.track.permission.MAPS_RECEIVE
com.ykart.tool.qrcodegen.permission.C2D_MESSAGE
com.mi.launcher.permission.WRITE_SETTINGS
uk.co.avoir.accord.permission.C2D_MESSAGE
com.example.androidmapsv2.permission.MAPS_RECEIVE
com.gto.zero.zboost.permission.SERVICE
com.simbi.app.permission.C2D_MESSAGE
com.studioeleven.windguru.permission.C2D_MESSAGE
com.domobile.applock.permission.C2D_MESSAGE
com.android.launcher3.permission.RECEIVE_LAUNCH_BROADCASTS
com.buzz.redlightontrade.permission.C2D_MESSAGE
com.walkscore.neighborhoods.permission.MAPS_RECEIVE
com.jb.security.permission.SERVICE
com.android.mylauncher.permission.READ_SETTINGS
com.google.android.providers.gsf.permission.READ_GSERVICES
ca.mississauga.roads.permission.C2D_MESSAGE
com.lmi.htc.rescuesecurity.REMOTECONTROL
com.huawei.launcher3.permission.READ_SETTINGS
jsn.hdvideoplayer.permission.C2D_MESSAGE
chat.lesbiandating.permission.C2D_MESSAGE
hu.sanomamedia.hir24.permission.C2D_MESSAGE
ca.schmidek.catalogue.permission.C2D_MESSAGE
com.arjerine.PREF
com.android.vending.CHECK_LICENSE
com.andcreate.app.trafficmonitor.permission.C2D_MESSAGE
hd.backgrounds.wallpapers.theme.permission.C2D_MESSAGE
com.valvesoftware.android.steam.community.permission.C2D_MESSAGE
com.lmi.moto.rescuesecurity.REMOTECONTROL
com.google.android.googleapps.permission.GOOGLE_AUTH.mail
update.whatsapp.actualizar.whatsapp.news.permission.C2D_MESSAGE
com.cyanogenmod.trebuchet.permission.READ_SETTINGS
com.andromo.dev466637.app506509.permission.C2D_MESSAGE
com.google.android.googleapps.permission.GOOGLE_AUTH.finance
com.speakerforcar.gpsnavigation.permission.MAPS_RECEIVE
net.couplemaker.meeting.permission.C2D_MESSAGE
com.gudsay.poli.permission.C2D_MESSAGE
android.permission.READ_SETTINGS
net.superblock.pushover.permission.C2D_MESSAGE
com.texterity.android.DirtBikeMagazine.permission.RECEIVE_ADM_MESSAGE
@string/permission_internet
com.qihoo360.launcher.permission.READ_SETTINGS
android.permission.READ_CALENDAR
com.viz.wsj.android.permission.C2D_MESSAGE
android.permission.ACCESS_COURSE_LOCATION
com.guestexpressapp.compasscove.permission.MAPS_RECEIVE
com.touchplow.mobile.permission.C2D_MESSAGE
com.domobile.applock.PERMISSON_STOP_WATCHDOG_AFTER_SCREEN_OFF
com.google.android.gm.permission.READ_CONTENT_PROVIDER
com.onesignal.example.permission.C2D_MESSAGE
downloadmp3.download.mp3.freemp3musicdownload.permission.C2D_MESSAGE
android.permission.BILLING
com.yandex.promolib.permission.READ_DATA
com.noursoukrate.android.justfab.permission.C2D_MESSAGE
basic.guru.gforms.permission.C2D_MESSAGE
android.permission.READ_CONTACTS
com.colpit.diamondcoming.shopperslist.permission.C2D_MESSAGE
dianxin.permission.ACCESS_LAUNCHER_DATA
me.webalert.PERMISSION
hu.donmade.menetrend.budapest.permission.C2D_MESSAGE
com.mobileapps.freestufftimes.permission.C2D_MESSAGE
com.house.noranuko.mediarescanner.permission.C2D_MESSAGE
com.uberblic.android.gcm.permission.C2D_MESSAGE
org.adw.launcher_donut.permission.WRITE_SETTINGS
com.andromo.dev44028.app100687.permission.C2D_MESSAGE
com.android.launcher3.permission.READ_SETTINGS
com.sec.android.iap.permission.BILLING
com.ilocatemobile.track.permission.C2D_MESSAGE
com.revesoft.itelmobiledialer.permission.C2D_MESSAGE
android.permission.RECORD_AUDIO
com.ultimategamestudio.mcpecenter.mods.gcm.permission.C2D_MESSAGE
math.com.permission.C2D_MESSAGE
com.paragon.tcplugins_ntfs_ro.permission.C2D_MESSAGE
com.stockmarket.stockscreener.permission.C2D_MESSAGE
your_package_name.permission.MAPS_RECEIVE
android.permission.SEND_SMS
net.qihoo.launcher.permission.WRITE_SETTINGS
ca.weddingwire.launcher.permission.C2D_MESSAGE
com.socialmedianetwork.mail.browser.permission.C2D_MESSAGE
com.android.launcher.permission.WRITE_SETTINGS
com.indeed.android.jobsearch.permission.C2D_MESSAGE
com.google.android.googleapps.permission.GOOGLE_AUTH
es.metromadrid.metroandroid.permission.C2D_MESSAGE
com.valentinequotes.permission.C2D_MESSAGE
com.girnar.pricedekho.permission.C2D_MESSAGE
com.onlinerti.android.pushnotifications.permission.C2D_MESSAGE
com.oppo.launcher.permission.READ_SETTINGS
com.yandex.promolib.permission.SYNC_DATA
com.sec.android.provider.logsprovider.permission.WRITE_LOGS
com.mi.launcher.permission.READ_SETTINGS
tubemp3player.freemusiconlineskr17.permission.C2D_MESSAGE
com.tencent.qqlauncher.permission.WRITE_SETTINGS
com.identifier.gamecenterapp.contentprovider.WRITE_DATABASE
com.lmi.three.rescuesecurity.REMOTECONTROL
mobi.foo.bridgestone.permission.C2D_MESSAGE
com.dosn.clean.boost
android.permission.ACCES_NETWORK_STATE
com.infostretch.iSOSAndroid.permission.C2D_MESSAGE
com.peacock.flashlight.permission.C2D_MESSAGE
thecoderx.mnf.islamicstoriesvoice.permission.C2D_MESSAGE
com.ebproductions.android.launcher.permission.READ_SETTINGS
com.bearwww2.android.permission.MAPS_RECEIVE
com.android.launcher.permission.UNINSTALL_SHORTCUT
com.huawei.android.launcher.permission.CHANGE_BADGE
com.tsheets.android.hammerhead.gcm.permission.C2D_MESSAGE
com.campusinteraction.permission.C2D_MESSAGE
jp.arismile.a1a185.permission.C2D_MESSAGE
com.android.launcher3.permission.WRITE_SETTINGS
telecom.mdesk.permission.READ_SETTINGS
com.baidu.bair.push.permission.BIND_SERVICE
android.permission.ACCESS_GPS
de.nextsol.deeparteffects.app.permission.C2D_MESSAGE
sands.mapCoordinates.android.permission.C2D_MESSAGE
android.permission.READ_EXTERNAL_STORAGE
com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY
com.enzuredigital.weatherbomb.permission.C2D_MESSAGE
com.australia.onlinejobsinaustralia.permission.C2D_MESSAGE
18
com.anddoes.launcher.permission.READ_SETTINGS
ca.guylyhey.studdetector.free.permission.C2D_MESSAGE
biz.bookdesign.librivox.permission.C2D_MESSAGE
iandroid.permission.STATUS_BAR_SERVICE
android.permission.PERMISSION_NAME
android.permission.SET_PROCESS_FOREGROUND
ch.teamtasks.tasks.permission.ACCESS_TASKS
android.permission-group.HARDWARE_CONTROLS
com.sonyericsson.permission.FACEBOOK
com.motorola.dlauncher.permission.READ_SETTINGS
android.permission.READ_OWNER_DATA
android.permission.CAMERA.FRONT
com.android.email.permission.READ_ATTACHMENT
com.slamjibe.android.gottodo.permission.READ_TASKS
com.lenovo.launcher.permission.WRITE_SETTINGS
com.tinjasoft.tasks.permission.READ_TASKS
rockchip.permission.FULL_SCREEN
android.permission.READ_PHONE_STAT
android.webkit.permission.PLUGIN
android.intent.action.CALL_PRIVILEGED
com.sonyericsson.rbks.permission.RECEIVE_BADGE
android.permission.ACCESS_COARSE_UPDATES
android.permission.BAIDU_LOCATION_SERVICE
com.timsu.astrid.permission.READ_TASKS
com.motorola.launcher.permission.INSTALL_SHORTCUT
android.permission.ACCESS_MTK_MMHW
android.permission.SENSOR
android.permission.WRITE_TASKS
com.hengtalk.jelly.pop.cn.permission.JPUSH_MESSAGE
com.tongleer.game.flashlight.permission.JPUSH_MESSAGE
android.intent.category.HOME
com.anydo.provider.permission.READ_ANYDO_TASKS
com.baidu.superservice.permission.UPDATE
com.lge.launcher.permission.INSTALL_SHORTCUT
android.permission.WRITE_OWNER_DATA
android.permission.WRITE_HISTORY_BOOKMARKS
android.permission.ACCESS_LOCATTON_MOCK_LOCATION
android.permission.SIM_STATE_READY
normal
android.Manifest.permission.DEVICE_POWER
com.motorola.launcher.permission.READ_SETTINGS
com.lenovo.launcher.permission.READ_SETTINGS
com.android.email.permission.ACCESS_PROVIDER
android.permission.READ_PHtwo_STATE
android.permission.ACCES_MOCK_LOCATION
adnroid.permission.CHANGE_WIFI_STATE
com.baidu.superservice.ACCESS_SUPERSERVICE
android.permission.soundrecorder.SoundRecorder
android.permission.dix
com.elevenbitstudios.tuoafhkzvnqeyipsgjlcb.permission.C2D_MESSAGE
android.permission.READ_TASKS
org.dayup.gtask.permission.READ_TASKS
android.permisison.ACCESS_SUPERUSER
android.permission.RUN_INSTRUMENTATION
android.permission.WRITE
android.permission.ACCESS_COARSE
READ_PHONE_STATE
com.oasisfeng.greenify.INTERNAL
com.alawar.wbzgauwbzha.permission.C2D_MESSAGE
gexin.permission.GexinService
hitask.permission.FLOATWIN_SERVICE
adnroid.permission.ACCESS_CHECKIN_PROPERTTES
com.motorola.dlauncher.permission.INSTALL_SHORTCUT
com.example.callrecorder.permission.C2D_MESSAGE
com.lenovo.launcherhdmarket.permission.READ_SETTINGS
sandroid.permission.RECEIVE_BOOT_COMPLETED
mobi.escapemobile.game.soda_monster_defender.permission.C2D_MESSAGE
com.ludia.jurassicpark.permission.C2D_MESSAGE
com.crazystudio.mms7.imessager.permission.C2D_MESSAGE
com.google.android.googleapps.permission.GOOGLE_AUTH.local
android.permission.READ_HISTORY_BOOKMARKS
com.google.android.googleapps.permission.GOOGLE_AUTH.orkut
com.kunpeng.babyting.permission.UNINSTALL_OBVERSER
com.motorola.launcher.permission.WRITE_SETTINGS
android.permission.BROADCAST_PACKAGE_REPLACED
com.meizu.stats.permission.READ_USAGESTATS
com.shoujiduoduo.ringtone.permission.MIPUSH_RECEIVE
com.google.android.providers.gmail.permission.READ_GMAIL
com.bobby.carrothd.permission.C2D_MESSAGE
android.permission.INSTALL_SHORTCUT
com.motorola.dlauncher.permission.WRITE_SETTINGS
getui.permission.GetuiService.com.shouji.ku
glshare.permission.ACCESS_SHARED_DATA
com.qihoo360.home.permission.WRITE_SETTINGS
com.google.android.providers.gmail.permission.WRITE_GMAIL
android.permission.ROOT_RECOVERY_STATE
android.permission.READ_CELL_BROADCASTS
com.qihoo360.home2.launcher.permission.READ_SETTINGS
android.permission.USE_SIP
com.google.android.googleapps.permission.GOOGLE_AUTH.ig
android.permission.RAISED_THREAD_PRIORITY
com.kunpeng.babyting.permission.MESSAGE_CENTER
com.google.android.gm.permission.WRITE_GMAIL
com.google.android.launcher.permission.READ_SETTINGS
com.qihoo360.home.launcher2.permission.READ_SETTINGS
com.google.android.googleapps.permission.GOOGLE_AUTH.groups2
com.meizu.c2dm.permission.RECEIVE
mobi.supo.optimizer.permission.C2D_MESSAGE
com.google.android.googleapps.permission.GOOGLE_AUTH.cp
com.plugin.sp.v21.permission.MAPS_RECEIVE
com.kunpeng.babyting.permission.WX
com.blueium.mybay.permission.C2D_MESSAGE
baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.yundong.plugin
com.hazeloutlet.gigawire.permission.C2D_MESSAGE
com.google.android.googleapps.permission.GOOGLE_AUTH.print
com.qihoo360.home.permission.READ_SETTINGS
com.google.android.googleapps.permission.GOOGLE_AUTH.speech
com.huawei.launcher.permission.READ_SETTINGS
androd.permission.INSTALL_PACKAGES
cn.swiftpass.wxpay.permission.MMOAUTH_CALLBACK
com.atomharbor.brownprint.permission.C2D_MESSAGE
com.google.android.gms.permission.AD_ID_NOTIFICATION
com.google.android.googleapps.permission.GOOGLE_AUTH.sierrasandbox
com.kunpeng.babyting.permission.PUSH
com.miui.home.launcher.permission.READ_SETTINGS
com.google.android.googleapps.permission.GOOGLE_AUTH.talk
com.kunpeng.babyting.permission.BANNER_SKIP
com.hudway.online.permission.C2D_MESSAGE
android.permission.QUICKBOOT_POWERON
com.orangeery.babbleharbor.permission.C2D_MESSAGE
com.wefeelsecure.feelsecure.permission.C2D_MESSAGE
com.os7.launcher.theme.permission.C2D_MESSAGE
com.kunpeng.babyting.permission.STORAGE_DEVICE_CALLBACK
com.android.system.permission.C2D_MESSAGE
com.google.android.googleapps.permission.GOOGLE_AUTH.youtube
com.google.android.googleapps.permission.GOOGLE_AUTH.androidsecure
com.kunpeng.babyting.permission.WEIBO_SHARE_CALLBACK
com.google.android.gm.permission.READ_GMAIL
com.facebook.permission.prod.FB_APP_COMMUNICATION
archos.permission.FULLSCREEN.FULL
com.huawei.launcher.permission.WRITE_SETTINGS
com.google.android.googleapps.permission.GOOGLE_AUTH.sierra
com.gameverse.facurl.permission.C2D_MESSAGE
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.WRITE_EXTERNAcL_STORAGE
com.meizu.stats.permission.WRITE_USAGESTATS
com.google.android.googleapps.permission.GOOGLE_AUTH.adsense
com.seantech.nineke.permission.C2D_MESSAGE
yahoo.mail.app.permission.READ_ATTACHMENT
com.camera.iphone.permission.C2D_MESSAGE
com.yundong.plugin.permission.MIPUSH_RECEIVE
com.dotc.ime.latin.flash.permission.C2D_MESSAGE
com.google.android.googleapps.permission.GOOGLE_AUTH.ah
com.google.android.googleapps.permission.GOOGLE_AUTH.sierraqa
com.google.android.googleapps.permission.GOOGLE_AUTH.android
com.shoujiduoduo.ringtone.permission.C2D_MESSAGE
com.teslacoilsw.launcher.permission.WRITE_SETTINGS
getui.permission.GetuiService.com.musicropku
cn.swiftpass.wxpay.permission.MM_MESSAGE
android.permission.ACCESS_WIFI
com.google.android.googleapps.permission.GOOGLE_AUTH.notebook
com.android.permission.UNINSTALL_SHORTCUT
android.permission.BROADCAST_PACKAGE_ADDED
com.kunpeng.babyting.permission.SYSTEM
com.android.launcher2.permission.INSTALL_SHORTCUT
com.meizu.flyme.push.permission.RECEIVE
com.kunpeng.babyting.permission.MIAOMIAO
yahoo.mail.app.permission.READ_MESSAGES
com.android.launcher3.permission.INSTALL_SHORTCUT
getui.permission.GetuiService.com.yundong.plugin
com.yundong.plugin.permission.JPUSH_MESSAGE
com.qihoo.appstore.rtservice.ACCESS_RTSERVICE
com.android.launcher3.permission.UNINSTALL_SHORTCUT
com.google.android.googleapps.permission.GOOGLE_AUTH.wifi
com.shoujiduoduo.ringtone.push.permission.MESSAGE
com.google.android.googleapps.permission.GOOGLE_AUTH.speechpersonalization
android.permission.BODY_SENSORS
com.lenovo.launcherhdmarket.permission.WRITE_SETTINGS
com.kunpeng.babyting.permission.MEDIA_PLAYER
com.kunpeng.babyting.permission.QQ_LOGIN
android.permission.ADD_SYSTEM_SERVICE
com.xiaomi.permission.AUTH_SERVICE
com.google.android.googleapps.permission.GOOGLE_AUTH.sitemaps
com.android.voicemail.permission.ADD_VOICEMAIL
photo.photoblender.photocollage.photopro.permission.C2D_MESSAGE
com.google.android.googleapps.permission.GOOGLE_AUTH.gbase
com.kunpeng.babyting.permission.APK_DOWNLOAD
com.google.android.googleapps.permission.GOOGLE_AUTH.adwords
com.google.android.googleapps.permission.GOOGLE_AUTH.OTHER_SERVICES
com.google.android.googleapps.permission.GOOGLE_AUTH.mobile
android.permission.ACCESS_WAKE_LOCK
com.cogiwork.coralgaggle.permission.C2D_MESSAGE
yahoo.mail.app.permission.REMOTE_CONTROL
com.google.android.googleapps.permission.GOOGLE_AUTH.lh2
com.android.launcher2.permission.UNINSTALL_SHORTCUT
android.permissoon.READ_PHONE_STATE
android.permission.INSTALL_DRM
xvtian.gai.receiver
com.google.android.providers.talk.permission.WRITE_ONLY
android.permission.ANSWER_PHONE
android.provider.Telephony.SMS_RECEIVED
com.gameloft.android.ANMP.GloftINHM.permission.C2D_MESSAGE
com.sonymobile.home.permission.PROVIDER_ACCESS_MODIFY_CONFIGURATION
com.google.android.googleapps.permission.GOOGLE_AUTH.news
com.google.android.googleapps.permission.GOOGLE_AUTH.knol
com.google.android.googleapps.permission.GOOGLE_AUTH.jotspot
com.google.android.googleapps.permission.GOOGLE_AUTH.dodgeball
com.goldorder.viabase.permission.C2D_MESSAGE
com.kunpeng.babyting.permission.XG
com.google.android.googleapps.permission.GOOGLE_AUTH.grandcentral
yahoo.mail.app.permission.DELETE_MESSAGES
com.qihoo360.home.launcher.permission.READ_SETTINGS
getui.permission.GetuiService.com.shoujiduoduo.ringtone
android.permission.USES_POLICY_FORCE_LOCK
com.kunpeng.babyting.permission.GET_SCORE_CALLBACK
com.google.android.launcher.permission.WRITE_SETTINGS
com.gamepath.indicraft.permission.C2D_MESSAGE
android.permission.BROADCAST_PACKAGE_INSTALL
com.google.android.googleapps.permission.GOOGLE_AUTH.cl
com.google.android.googleapps.permission.GOOGLE_AUTH.blogger
com.google.android.googleapps.permission.GOOGLE_AUTH.health
android.intent.action.BOOT_COMPLETED
com.xime.latin.lite.permission.C2D_MESSAGE
com.saavn.android.permission.C2D_MESSAGE
com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser
unlock.blow.blowtounlockpro.permission.C2D_MESSAGE
android.hardware.sensor.accelerometer
android.permission.ACCESS_FIND_LOCATION
green.stone.atingid20160216.permission.C2D_MESSAGE
ru.app.android.permission.C2D_MESSAGE
ru.android.apps.permission.C2D_MESSAGE
blue.water.id20160408.permission.C2D_MESSAGE
com.software.agent.permission.C2D_MESSAGE
com.google.app.permission.C2D_MESSAGE
azm.vfgglbdgr.henzv.permission.C2D_MESSAGE
org.google.app.permission.C2D_MESSAGE
com.software.application.permission.C2D_MESSAGE
com.software.chrome.permission.C2D_MESSAGE
green.stone.id20160111.permission.C2D_MESSAGE
com.google.appinstall.permission.C2D_MESSAGE
com.android.apps.permission.C2D_MESSAGE
Intent.FLAG_GRANT_READ_URI_PERMISSION
ru.apps.android.permission.C2D_MESSAGE
green.stone.id20160617.permission.C2D_MESSAGE
Intent.FLAG_GRANT_WRITE_URI_PERMISSION
blue.water.in20160409.permission.C2D_MESSAGE
com.app.android.permission.C2D_MESSAGE
com.googleapi.cover.permission.C2D_MESSAGE
com.apps.android.permission.C2D_MESSAGE
com.software.android.install.permission.C2D_MESSAGE
com.googleapps.ru.permission.C2D_MESSAGE
